#Input example Generated by GS JUNG@ornl 
# --------------------------------------------------------------------
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units           metal
dimension       3
boundary        p p p 

atom_style      full
atom_modify     sort 0 0.0    # turn off sorting of the coordinates

# ----------------------- Read Structure file ------------------------
read_data       graphene.data

variable        elems string "C"
group           C type 1

# ------------------------ initialize system -------------------------

variable         Td equal 10.0 # [K]

velocity        all create ${Td} 87287 loop geom

# ------------------------ FORCE FIELDS ------------------------------
pair_style      zero 1.0
pair_coeff      * *

# ------------------------- SETTINGS ---------------------------------
neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

variable        dt equal 0.001 # 1.0 [fs]
timestep        ${dt}

# Use cfg for Ovito or AtomEye
dump            d1 all cfg 10 cfg/dump.tensile_*.cfg mass type xs ys zs fx fy fz
dump_modify     d1 element ${elems}

# Store final cell length for strain calculations
variable        tmp equal "lx"
variable        L0 equal ${tmp}
print           "Initial Length, L0: ${L0}"

# ------------------------- DEFORMATION ---------------------------------

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 10 "${p1} ${p2} ${p3} ${p4}" file tensile_100.def1.txt screen no

# Display thermo
thermo          10
thermo_style    custom step v_strain temp v_p2 v_p3 v_p4 ke pe press
thermo_modify   norm no flush yes

# ------------------------- SETTINGS ---------------------------------

fix             integ   all nve
fix             therm   all langevin ${Td} ${Td} $(200.0*dt) 699483
#fix             f1 all nvt temp ${Td} ${Td} $(200.0*dt)
#fix             f1 all npt temp ${Td} ${Td} $(200.0*dt) y 1.0 1.0 $(2000.0*dt) z 1.0 1.0 $(2000.0*dt) drag 1

variable        srate equal 1.0e12
variable        srate1 equal "v_srate / 1.0e12"
fix             f2 all deform 1 x erate ${srate1} # units box remap x

fix             f3 all dftbp dftb_in.hsd NULL
fix_modify      f3 energy yes # "energy yes" or "virial yes"

run             1000

# ------------------------- Ende -------------------------------------