#Geometry = GenFormat {
# <<<structure.gen
#}
Geometry = LammpsFormat {
   CommandFile = {
      <<< "in.lammps"
   }
   DataFile = {
      <<< "structure.data"
   }
}
Driver = {}
Hamiltonian = xTB {
  Method = "GFN2-xTB" # GFN1-xTB, IPEA1-xTB, GFN2-xTB
#Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-6
  MaxSCCIterations = 250
  Mixer = Broyden {
    MixingParameter = 0.3
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  #MaxAngularMomentum = {
  #  Al = "p"
  #}
  Filling = Fermi {
    Temperature [Kelvin] = 50
    IndependentKFilling = No
  }
  #SlaterKosterFiles = Type2FileNames {
  #  Separator = "-"
  #  Suffix = ".skf"
  #  Prefix = ""
  #  LowerCaseTypeName = No
  #}
  KPointsAndWeights = SuperCellFolding {
2 0 0
0 2 0
0 0 2
0.5 0.5 0.5
  }
  Electrostatics = GammaFunctional {}
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  #PolynomialRepulsive = {}
  ShellResolvedSCC = Yes
  #OldSKInterpolation = No
  #RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.00000000000000
  EwaldTolerance = 1.000000000000000E-009
  ConvergentSCCOnly = Yes
  #HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.00000000000000
  #OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  #ThirdOrder = No
  #ThirdOrderFull = No
  ForceEvaluation = "Traditional"
}
Options = {
  WriteAutotestTag = No
  WriteDetailedOut = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 0
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 10
  WriteHSDInput = Yes
  #WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
#Parallel = {
#  UseOmpThreads = Yes
#  Groups = 1
#}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = No
  MullikenAnalysis = No
  AtomResolvedEnergies = No
}
ExcitedState = {}
Reks = None {}
