#Input example Generated by GS JUNG@ornl 
# --------------------------------------------------------------------
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units           metal
dimension       3
boundary        p p p 

atom_style      full
atom_modify     sort 0 0.0    # turn off sorting of the coordinates

# ----------------------- Read Structure file ------------------------
read_data       structure.data

variable        elems string "Ti Pb O"
group           Ti type 1
group           Pb type 2
group           O  type 3

# ------------------------ initialize system -------------------------

variable         Td equal 100.0 # [K]

velocity        all create ${Td} 87287 loop geom

# ------------------------ FORCE FIELDS ------------------------------
pair_style      zero 1.0
pair_coeff      * *

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

variable        dt equal 0.00025 # 0.25 [fs] (same as ReaxFF)
timestep        ${dt}

dump            d1 all cfg 10 cfg/dump.msd_*.cfg mass type xs ys zs fx fy fz
dump_modify     d1 element ${elems}

# ------------------------- MSD --------------------------------------
compute         mymsdO O msd com yes

variable        msdoxO equal "c_mymsdO[1]"
variable        msdoyO equal "c_mymsdO[2]"
variable        msdozO equal "c_mymsdO[3]"
variable      msdototO equal "c_mymsdO[4]"

fix             msdT1 O ave/time 1 1 10 v_msdoxO v_msdoyO v_msdozO v_msdototO file msdO_300K

thermo          10
thermo_style    custom step temp ke pe press pxx pyy pzz xlo xhi ylo yhi zlo zhi v_msdototO 
thermo_modify   norm no flush yes

# ------------------------- SETTINGS ---------------------------------
fix             integ   all nve
fix             therm   all langevin ${Td} ${Td} $(20.0*dt) 699483
#fix             f2 all nvt temp ${Td} ${Td} $(20.0*dt)

fix             f1 all dftbp dftb_in.hsd NULL
fix_modify      f1 energy yes # "energy yes" or "virial yes"

run             40000

# ------------------------- Ende -------------------------------------