# peptide

units        metal
atom_style   full
boundary     p p p      # periodic boundary condition
atom_modify  sort 0 0.0 # turn off sorting of the coordinates

read_data    data_qm.peptide

#pair_style   hybrid/overlay zero 1.0 coul/long 10.0
#pair_coeff   * * zero 1.0
#pair_coeff   * * coul/long
#kspace_style pppm 0.0001

pair_style zero 1.0
pair_coeff * *

group        peptide type <= 12

fix          f0 peptide dftbp dftb_in.hsd NULL
fix_modify   f0 energy yes # "energy yes" or "virial yes"
#fix_modify   f0 virial yes # "energy yes" or "virial yes"

timestep     0.0005 # 0.5 [fs]

thermo_style multi
thermo       50

fix          1 all nvt temp 275.0 275.0 $(100*dt)

run          300

