LAMMPS (29 Oct 2020)
package omp 0
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:126)
package omp 1
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:126)
# peptide

units        metal
atom_style   full
boundary     p p p      # periodic boundary condition
atom_modify  sort 0 0.0 # turn off sorting of the coordinates

read_data    data_qm.peptide
Reading data file ...
  orthogonal box = (36.840194 41.013691 29.768095) to (64.211560 68.385058 57.139462)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

#pair_style   hybrid/overlay zero 1.0 coul/long 10.0
#pair_coeff   * * zero 1.0
#pair_coeff   * * coul/long
#kspace_style pppm 0.0001

pair_style zero 1.0
pair_coeff * *

group        peptide type <= 12
84 atoms in group peptide

fix          f0 peptide dftbp dftb_in.hsd NULL
fix_modify   f0 energy yes # "energy yes" or "virial yes"
#fix_modify   f0 virial yes # "energy yes" or "virial yes"

timestep     0.0005 # 0.5 [fs]

thermo_style multi
thermo       50

fix          1 all nvt temp 275.0 275.0 $(100*dt)
fix          1 all nvt temp 275.0 275.0 0.050000000000000002776

run          300
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3
  ghost atom cutoff = 3
  binsize = 1.5, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.928 | 5.928 | 5.928 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -829480.2209 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =   -829480.2209 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    290162.5778 
---------------- Step       50 ----- CPU =     37.6919 (sec) ----------------
TotEng   =   -831796.5863 KinEng   =        55.3365 Temp     =      5157.8490 
PotEng   =   -831851.9227 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      5178.3806 
---------------- Step      100 ----- CPU =     71.6713 (sec) ----------------
TotEng   =   -831884.1493 KinEng   =        13.6033 Temp     =      1267.9445 
PotEng   =   -831897.7526 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       927.0286 
---------------- Step      150 ----- CPU =    105.5273 (sec) ----------------
TotEng   =   -831900.0101 KinEng   =         4.9784 Temp     =       464.0350 
PotEng   =   -831904.9886 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       439.0636 
---------------- Step      200 ----- CPU =    139.6930 (sec) ----------------
TotEng   =   -831905.6548 KinEng   =         3.5017 Temp     =       326.3851 
PotEng   =   -831909.1564 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      -577.2410 
---------------- Step      250 ----- CPU =    173.6018 (sec) ----------------
TotEng   =   -831909.0595 KinEng   =         3.2018 Temp     =       298.4317 
PotEng   =   -831912.2612 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        94.6674 
---------------- Step      300 ----- CPU =    207.6059 (sec) ----------------
TotEng   =   -831912.0003 KinEng   =         3.4962 Temp     =       325.8798 
PotEng   =   -831915.4965 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      -185.9739 
Loop time of 207.606 on 1 procs for 300 steps with 84 atoms

Performance: 0.062 ns/day, 384.455 hours/ns, 1.445 timesteps/s
66.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00029707 | 0.00029707 | 0.00029707 |   0.0 |  0.00
Bond    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  0.00
Neigh   | 0.00024438 | 0.00024438 | 0.00024438 |   0.0 |  0.00
Comm    | 0.00062418 | 0.00062418 | 0.00062418 |   0.0 |  0.00
Output  | 0.00069785 | 0.00069785 | 0.00069785 |   0.0 |  0.00
Modify  | 207.6      | 207.6      | 207.6      |   0.0 |100.00
Other   |            | 0.0005877  |            |       |  0.00

Nlocal:        84.0000 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        28.0000 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        76.0000 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76
Ave neighs/atom = 0.9047619
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14
Dangerous builds = 7

Total wall time: 0:03:36
